# springboot-rest-tests

./: README.md  SPRINGBOOT_REST.md  pom.xml
src/main/java/com/example/restservice/: GreetingController.java  GreetingService.java  HelloApplication.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/example/restservice/: GreetingContainerTest.java  GreetingControllerTest.java  GreetingIntegrationTest.java  HelloApplicationTests.java
