spring.application.name=hello
logging.level.root=INFO
logging.level.com.example.restservice.GreetingController=INFO
logging.level.com.example.restservice.GreetingService=DEBUG
logging.file.name=logs/spring-hello.log